/obj/item/clothing/under/plasmaman/engineering
	name = "engineering plasma envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed as engineers, the usual purple stripes being replaced by engineer's orange."
	icon_state = "engineer_envirosuit"
	inhand_icon_state = "engineer_envirosuit"
	armor_type = /datum/armor/civilian_padded

/obj/item/clothing/under/plasmaman/engineering/atmospherics
	name = "atmospherics plasma envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed as atmos technicians, the usual purple stripes being replaced by atmos's blue."
	icon_state = "atmos_envirosuit"
	inhand_icon_state = "atmos_envirosuit"

/obj/item/clothing/under/plasmaman/engineering/ce
	name = "chief engineers envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed to overesee the stations engineering division."
	icon_state = "ce_envirosuit"
	inhand_icon_state = "ce_envirosuit"
